<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
  <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<title>COLORON GAME</title>
<meta name="description" content="بازی برای آن دسته از کسانی که دنبال رکورد زدن هستند ">
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<meta name="apple-mobile-web-app-capable" content="yes"> 
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@Coloron">
<meta name="twitter:title" content="COLORON بازی: مخصوصا کسانی که میخواهند سرگرم شوند">
<meta name="twitter:description" content=" بازی برای کسانی که دنبال رکورد زدن هستند">
<meta name="twitter:creator" content="@aryasadeghy">
<meta name="twitter:image" content="img/coloron-image.png">
<meta property="og:image" content="img/coloron-image.png">
<meta property="og:title" content="COLORON بازی: مخصوصا کسانی که میخواهند سرگرم شوند">
<meta property="og:url" content="http://coloron.ir">
<meta property="og:site_name" content="coloron.ir">
<meta property="og:description" content=" بازی برای کسانی که دنبال رکورد زدن هستند">
  
  <link rel='stylesheet prefetch' href='fonts/robott.css?family=Roboto:400,700,900'>
<link rel='stylesheet prefetch' href='fonts/font-awesome.min.css'>

<link rel="apple-touch-icon" href="img/touch-icon-iphone.png">
<link rel="apple-touch-icon" sizes="76x76" href="img/touch-icon-ipad.png">
<link rel="apple-touch-icon" sizes="120x120" href="img/touch-icon-iphone-retina.png">
<link rel="apple-touch-icon" sizes="152x152" href="img/touch-icon-ipad-retina.png">

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
 
<div class="splash"></div>
<div class="container">

  <div class="start-game game-full-flex" id="start-game">


    <div class="logo-holder">
      <p class="logo">
        <span>C</span>
        <span>o</span>
        <span>l</span>
        <span>o</span>
        <span>r</span>
        <span>o</span>
        <span>n</span>
      </p>
      <a class="play-button" href="#" onclick="game.start()">شروع</a>

     

      <h4 class="hint">کمک : <span>قرمز</span> همیشه اول میاد</h4>
    </div>

    <div class="how-to-play">
      <div class="section section-1">
        <h4>توپ ها<br>رنگشون عوض میشه</h4>
        <div class="content">
          <div class="ball-demo" id="ball-demo"></div>
        </div>
      </div>
      <div class="section section-2">
        <h4>روی ستون ها ضزبه بزنید تا رنشگون عوض بشه <br>(بنفش و زردو قرمز )</h4>
        <div class="content">
          <div class="bar bar-1" data-index="0"></div>
          <div class="bar bar-2"></div>
          <div class="bar bar-3"></div>
        </div>
      </div>
      <div class="section section-3">
        <h4>همیشه باید<br>رنگ توپ و ستون ها یکی باشه</h4>
        <div class="content">
          <div class="ball-demo" id="ball-demo"></div>
          <div class="bar bar-1"></div>
        </div>
      </div>
    </div>

  </div>

  <div class="stop-game game-full-flex">

    <div class="score-container">

      <h1>Coloron</h1>

      <div class="final-score"></div>
      <div class="result"></div>

      <h4>در شبکه های اجتماعی منتشر کنید</h4>

      <p>
        <a class="tweet" href="#" onclick="game.generateTweet()">
          <i class="fa fa-twitter" aria-hidden="true"></i> توییت
        </a>
      </p>

      <div>
        <a class="play-again" href="#" onclick="game.start()">دوباره</a>
        <a class="main-menu" href="#" onclick="game.intro()">منو</a>
      </div>

    </div>

  </div>

  <div class="small-glows"></div>

  <div class="glow">
    <div class="sun"></div>
  </div>

  <div class="waves">
    <div class="top_wave"></div>
    <div class="wave1"></div>
    <div class="wave2"></div>
    <div class="wave3"></div>
    <div class="wave4"></div>
  </div>

  <div class="mounts">
    <div class="mount1"></div>
    <div class="mount2"></div>
  </div>

  <div class="clouds"></div>

  <div class="scene">
    <div class="learn-to-play">Click on the bars to change the color!</div>
    <div class="score" id="score"></div>
    <div class="ball-holder"></div>
    <div class="sticks" id="sticks"></div>
  </div>

  <div class="noise"></div>

</div>
  <script src='js/jquery-3.1.1.min.js'></script>
<script src='js/TweenMax.min.js'></script>

    <script src="js/index.js"></script>
  <script type="text/javascript" src="cordova.js"></script>
</script>
    <script type="text/javascript">

        app.initialize();
    </script>
</body>
</html>
